{
  "name": "@medusa-payment-paystack/monorepo",
  "private": true,
  "description": "Monorepo for medusa-payment-paystack package and starters",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test",
    "release": "cp README.md packages/plugin && pnpm run build --filter='./packages/*' && pnpm changeset publish",
    "check-deps": "manypkg check"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@manypkg/cli": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "turbo": "^1.10.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
